<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/seekBar"
            android:thumbTint="@color/white"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/white"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical|center">


            <ImageButton
                android:id="@+id/replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_replay_30" />


            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_play_circle" />


            <ImageButton
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_forward_30" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
