<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/filmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="20"
            android:fontFamily="@font/semi_bold"
            android:maxLines="2"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Name"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/progressValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:padding="6dp"
                android:text="0%"
                android:textColor="@color/sky_700"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:progress="0"
                android:progressTint="@color/sky_700" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fileSize"
                android:fontFamily="@font/regular"
                android:padding="6dp"
                android:text="file size not found"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/playPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_text"
                android:clickable="true"
                android:fontFamily="@font/semi_bold"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="16sp"
                android:paddingVertical="3dp"
                android:text="@string/download"
                android:textColor="@color/sky_700"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/outline_text"
                android:clickable="true"
                android:fontFamily="@font/semi_bold"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="16sp"
                android:paddingVertical="3dp"
                android:text="@string/cancel"
                android:textColor="@color/sky_700"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>